<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJQ-bO-U5P">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="ATS-Ly-4VG">
            <objects>
                <viewController id="Loj-N7-M28" customClass="OrderDetailViewController" customModule="shoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCv-f0-yku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-H0-o1v">
                                <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aQF-Qr-pDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-x6-9RG">
                                <rect key="frame" x="0.0" y="110" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-Jr-N0c">
                                <rect key="frame" x="0.0" y="669" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-GS-utu">
                                        <rect key="frame" x="16" y="16" width="343" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fzM-GS-utu" secondAttribute="bottom" constant="16" id="0au-dZ-loO"/>
                                    <constraint firstItem="fzM-GS-utu" firstAttribute="top" secondItem="Ngf-Jr-N0c" secondAttribute="top" constant="16" id="8PP-dL-ju5"/>
                                    <constraint firstAttribute="trailing" secondItem="fzM-GS-utu" secondAttribute="trailing" constant="16" id="b9W-um-tIn"/>
                                    <constraint firstAttribute="height" constant="60" id="rgb-VT-C4K"/>
                                    <constraint firstItem="fzM-GS-utu" firstAttribute="leading" secondItem="Ngf-Jr-N0c" secondAttribute="leading" constant="16" id="yzj-KV-qKI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVu-Af-Uxw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFX-x6-9RG" firstAttribute="leading" secondItem="TVu-Af-Uxw" secondAttribute="leading" id="2Pu-OZ-VWW"/>
                            <constraint firstItem="TVu-Af-Uxw" firstAttribute="trailing" secondItem="Ngf-Jr-N0c" secondAttribute="trailing" id="3VX-eF-3Hc"/>
                            <constraint firstItem="2Ji-H0-o1v" firstAttribute="top" secondItem="TVu-Af-Uxw" secondAttribute="top" id="3fQ-Bv-dW5"/>
                            <constraint firstItem="TVu-Af-Uxw" firstAttribute="bottom" secondItem="Ngf-Jr-N0c" secondAttribute="bottom" id="7Ms-7f-ORG"/>
                            <constraint firstItem="Ngf-Jr-N0c" firstAttribute="leading" secondItem="TVu-Af-Uxw" secondAttribute="leading" id="DIq-7V-4ku"/>
                            <constraint firstItem="Ngf-Jr-N0c" firstAttribute="top" secondItem="jFX-x6-9RG" secondAttribute="bottom" id="R8M-LR-edP"/>
                            <constraint firstItem="TVu-Af-Uxw" firstAttribute="trailing" secondItem="jFX-x6-9RG" secondAttribute="trailing" id="bE9-ef-HF9"/>
                            <constraint firstItem="TVu-Af-Uxw" firstAttribute="trailing" secondItem="2Ji-H0-o1v" secondAttribute="trailing" id="cmc-v0-WZ3"/>
                            <constraint firstItem="jFX-x6-9RG" firstAttribute="top" secondItem="2Ji-H0-o1v" secondAttribute="bottom" id="jrb-ZL-sC1"/>
                            <constraint firstItem="2Ji-H0-o1v" firstAttribute="leading" secondItem="TVu-Af-Uxw" secondAttribute="leading" id="sY0-ve-Uk3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="MSS-kc-hUg"/>
                    <connections>
                        <outlet property="tableView" destination="jFX-x6-9RG" id="q5g-be-bxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTg-2B-Gnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-279.31034482758622"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NSY-kU-3eb">
            <objects>
                <viewController id="qhf-0X-CBQ" customClass="MenuViewController" customModule="shoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdS-pU-WE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kebuke" translatesAutoresizingMaskIntoConstraints="NO" id="axw-RE-v8M">
                                <rect key="frame" x="0.0" y="50" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ocf-de-pZJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-3m-tLY">
                                <rect key="frame" x="0.0" y="218" width="375" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uZ-Eo-cl9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRC-3m-tLY" firstAttribute="bottom" secondItem="1uZ-Eo-cl9" secondAttribute="bottom" id="AGe-yq-EHL"/>
                            <constraint firstItem="axw-RE-v8M" firstAttribute="leading" secondItem="1uZ-Eo-cl9" secondAttribute="leading" id="MVs-wA-eu4"/>
                            <constraint firstItem="axw-RE-v8M" firstAttribute="top" secondItem="1uZ-Eo-cl9" secondAttribute="top" id="OB1-MD-5Bd"/>
                            <constraint firstItem="1uZ-Eo-cl9" firstAttribute="trailing" secondItem="axw-RE-v8M" secondAttribute="trailing" id="Yzr-Eh-1kw"/>
                            <constraint firstItem="1uZ-Eo-cl9" firstAttribute="trailing" secondItem="yRC-3m-tLY" secondAttribute="trailing" id="ZtH-rS-Par"/>
                            <constraint firstItem="yRC-3m-tLY" firstAttribute="leading" secondItem="1uZ-Eo-cl9" secondAttribute="leading" id="g9n-zF-FDe"/>
                            <constraint firstItem="yRC-3m-tLY" firstAttribute="top" secondItem="axw-RE-v8M" secondAttribute="bottom" constant="8" symbolic="YES" id="qQv-nR-fZF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="mug.fill" catalog="system" id="7cJ-Ro-nTi"/>
                    <connections>
                        <outlet property="tableView" destination="yRC-3m-tLY" id="E90-rN-tP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saH-7x-4BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-968.7192118226601"/>
        </scene>
        <!--Drink Detail View Controller-->
        <scene sceneID="tc6-ru-Uxc">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SAH-fT-Ybj" customClass="DrinkDetailViewController" customModule="shoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxE-7J-rpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="upG-kq-tGQ">
                                <rect key="frame" x="0.0" y="59" width="375" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zID-ZJ-AS7">
                                <rect key="frame" x="0.0" y="696" width="375" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-60-Nos">
                                        <rect key="frame" x="78.666666666666671" y="16" width="162.33333333333331" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-cA-pPb">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vm9-1U-1OI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onTouchMinus:" destination="SAH-fT-Ybj" eventType="touchUpInside" id="dV3-hD-yOc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="63" placeholderIntrinsicHeight="50" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-Qd-M7A" userLabel="amount Label">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="63" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-UT-kT1">
                                                <rect key="frame" x="112.66666666666667" y="0.0" width="49.666666666666671" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nuV-a6-iY1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="onTouchplus:" destination="SAH-fT-Ybj" eventType="touchUpInside" id="vJu-VI-JAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-De-Tws" userLabel="price Label">
                                        <rect key="frame" x="19.999999999999996" y="16" width="48.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-T5-u6U" userLabel="addToCart">
                                        <rect key="frame" x="251" y="16" width="104" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add To Cart">
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="SAH-fT-Ybj" eventType="touchUpInside" id="efV-du-Icz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="EFB-De-Tws" firstAttribute="leading" secondItem="zID-ZJ-AS7" secondAttribute="leading" constant="20" id="25n-Pm-CDg"/>
                                    <constraint firstItem="Rnf-60-Nos" firstAttribute="bottom" secondItem="EFB-De-Tws" secondAttribute="bottom" id="2fS-im-6wW"/>
                                    <constraint firstItem="pWs-T5-u6U" firstAttribute="top" secondItem="Rnf-60-Nos" secondAttribute="top" id="EdG-ov-eTc"/>
                                    <constraint firstItem="EFB-De-Tws" firstAttribute="top" secondItem="zID-ZJ-AS7" secondAttribute="top" constant="16" id="ISF-qN-dnc"/>
                                    <constraint firstItem="Rnf-60-Nos" firstAttribute="leading" secondItem="EFB-De-Tws" secondAttribute="trailing" constant="10" id="Mar-ev-Xod"/>
                                    <constraint firstItem="pWs-T5-u6U" firstAttribute="bottom" secondItem="Rnf-60-Nos" secondAttribute="bottom" id="Mli-UP-MlJ"/>
                                    <constraint firstItem="pWs-T5-u6U" firstAttribute="leading" secondItem="Rnf-60-Nos" secondAttribute="trailing" constant="10" id="PUG-DW-qEz"/>
                                    <constraint firstAttribute="bottom" secondItem="EFB-De-Tws" secondAttribute="bottom" constant="16" id="Prk-FD-BGR"/>
                                    <constraint firstItem="Rnf-60-Nos" firstAttribute="top" secondItem="EFB-De-Tws" secondAttribute="top" id="ZwI-W2-3yS"/>
                                    <constraint firstAttribute="trailing" secondItem="pWs-T5-u6U" secondAttribute="trailing" constant="20" id="qpr-YE-2J5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYf-uz-07m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYf-uz-07m" firstAttribute="bottom" secondItem="zID-ZJ-AS7" secondAttribute="bottom" id="MjI-v2-2GK"/>
                            <constraint firstItem="upG-kq-tGQ" firstAttribute="top" secondItem="GYf-uz-07m" secondAttribute="top" constant="9" id="RdM-GS-10S"/>
                            <constraint firstItem="upG-kq-tGQ" firstAttribute="leading" secondItem="GYf-uz-07m" secondAttribute="leading" id="Rjx-Uu-CP9"/>
                            <constraint firstItem="zID-ZJ-AS7" firstAttribute="leading" secondItem="GYf-uz-07m" secondAttribute="leading" id="Stf-mF-J5u"/>
                            <constraint firstItem="GYf-uz-07m" firstAttribute="trailing" secondItem="upG-kq-tGQ" secondAttribute="trailing" id="aYp-5R-UHW"/>
                            <constraint firstItem="zID-ZJ-AS7" firstAttribute="top" secondItem="upG-kq-tGQ" secondAttribute="bottom" id="cOr-Kr-9rx"/>
                            <constraint firstItem="GYf-uz-07m" firstAttribute="trailing" secondItem="zID-ZJ-AS7" secondAttribute="trailing" id="ycr-Zi-Qnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="C6Q-Qd-M7A" id="yny-Hp-Lrk"/>
                        <outlet property="minusButton" destination="Y5y-cA-pPb" id="x4k-yv-k2Z"/>
                        <outlet property="plusButton" destination="Zf8-UT-kT1" id="hx9-Y1-aQx"/>
                        <outlet property="priceLabel" destination="EFB-De-Tws" id="Ulu-1K-EpA"/>
                        <outlet property="tableView" destination="upG-kq-tGQ" id="kTU-CW-rFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-aK-bvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="-968.7192118226601"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gpx-vV-1tV">
            <objects>
                <tabBarController id="hJQ-bO-U5P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8u-B9-B8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qhf-0X-CBQ" kind="relationship" relationship="viewControllers" id="Bmq-sm-y4B"/>
                        <segue destination="Loj-N7-M28" kind="relationship" relationship="viewControllers" id="lnH-Yn-AQk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO9-rR-Gpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="kebuke" width="378" height="349"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="mug.fill" catalog="system" width="128" height="125"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
