<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DrinkContentTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="DrinkContentTableViewCell" customModule="shoppingCart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-7I-m77">
                        <rect key="frame" x="16" y="16" width="321" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-vS-FSG">
                        <rect key="frame" x="353" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Qoe-Lf-gJL"/>
                            <constraint firstAttribute="height" constant="20" id="eKC-OO-wtd"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                        <connections>
                            <action selector="onTouchButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TW8-Oa-QVP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MAS-7I-m77" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2oT-nd-TvH"/>
                    <constraint firstItem="MAS-7I-m77" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5b7-rb-npP"/>
                    <constraint firstItem="JPw-vS-FSG" firstAttribute="bottom" secondItem="MAS-7I-m77" secondAttribute="bottom" id="Jmg-J8-W91"/>
                    <constraint firstAttribute="trailing" secondItem="JPw-vS-FSG" secondAttribute="trailing" constant="16" id="KWX-hm-xsI"/>
                    <constraint firstAttribute="bottom" secondItem="MAS-7I-m77" secondAttribute="bottom" constant="16" id="alO-8M-8BH"/>
                    <constraint firstItem="JPw-vS-FSG" firstAttribute="top" secondItem="MAS-7I-m77" secondAttribute="top" id="hW6-8i-NNr"/>
                    <constraint firstItem="JPw-vS-FSG" firstAttribute="leading" secondItem="MAS-7I-m77" secondAttribute="trailing" constant="16" id="oAD-Xr-VhZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemLabel" destination="MAS-7I-m77" id="Bzo-w2-DYa"/>
                <outlet property="radioButton" destination="JPw-vS-FSG" id="Ry5-sK-Ld7"/>
            </connections>
            <point key="canvasLocation" x="115.26717557251908" y="23.239436619718312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
